<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<Button android:text="Reset" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:onClick="reset"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true" />
	<TextView android:text="Testo Di Contrasto"
		android:layout_width="wrap_content" android:id="@+id/text_contrast"
		android:padding="50dp" android:textSize="60sp" android:layout_height="wrap_content"
		android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
</RelativeLayout>
