<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:hazam="http://hazam.com" android:orientation="horizontal"
	android:gravity="center" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<it.androidavanzato.ui.Knob android:id="@+id/the_knob"
		android:layout_width="300dp" android:layout_height="300dp"
		android:padding="50dp" hazam:maxRotation="320.0" hazam:minRotation="40.0" android:src="@drawable/knob" />
	<TextView android:id="@+id/progressText"
		android:text="0"
		android:layout_weight="0.5"
		android:textSize="40sp"
		
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
